{
  "name": "ipa-lab",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "build:standalone": "turbo run build --filter=web",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:unit": "turbo run test:run --filter=web",
    "test:e2e": "cd apps/web && npx playwright test",
    "guard:exam-data": "node scripts/guard-exam-data-fallback.mjs",
    "guard:exam-data:test": "node scripts/__tests__/guard-exam-data-fallback.test.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "next": "16.2.4",
    "prettier": "^3.2.5",
    "turbo": "^2.7.4",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "fast-xml-parser": "^5.7.2",
    "postcss": "^8.5.13",
    "uuid": "^14.0.0"
  }
}
