{
  "expo": {
    "name": "シカクノ",
    "slug": "shikakuno",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "shikakuno",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.shikakuno.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "APP_ENV": "dev"
    }
  }
}
