{
    "name": "api",
    "version": "0.0.0",
    "description": "Azure Functions API",
    "main": "dist/src/functions/*.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "clean": "rimraf dist",
        "prestart": "npm run clean && npm run build",
        "start": "func start",
        "dev": "npm start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "@azure/functions": "^4.0.0",
        "@ipa-lab/shared": "*"
    },
    "devDependencies": {
        "@ipa-lab/config": "*",
        "typescript": "^5.0.0",
        "rimraf": "^5.0.0"
    }
}